h1 Carts
table.table.table-striped
  thead
    tr
      th Name
      th Address
  tbody
    - @carts.each do |cart|
      tr
        td = link_to cart.name, cart_path(cart)
        td = cart.address
