.row
  .col-xs-12
    = link_to "Add new Wine", new_wine_path, class: 'btn btn-danger btn-block'

.row
  - @wines.each do |wine|
    .col-xs-4.wine
      img 
        - if wine.wine_image_url == nil
          img src="http://placehold.it/350x350"
        - else
          = wine.wine_image_url
      .col-xs-6
        h4 = wine.name
        p = wine.price
      .col-xs-6
        = link_to "Details", wine_path(wine), class: 'btn btn-primary pull-right'
