doctype html
html
  head
    title My App
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          = link_to 'Wines', wines_path, class: 'navbar-brand'
        ul.nav.navbar-nav
          li = link_to 'Carts', carts_path
          li = link_to 'Sign Up', new_user_registration_path
          li = link_to 'Log In', new_user_session_path
          li = link_to 'Log Out', destroy_user_session_path, method: :delete
    .container 
      p.notice = notice
      p.alert = alert
      = yield
